.charsPage {
  width: 90%;
  margin: 0 auto;
}

.error {
  position: absolute;
  top: 20px;
  left: 5px;
}

.grid-container {
  margin: 2rem 4rem;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 2rem auto;
}
